<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayStadiums</class>
 <widget class="QWidget" name="DisplayStadiums">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Stadiums</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="tableView"/>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pb_stadium">
        <property name="text">
         <string>By Stadium Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pb_typology">
        <property name="text">
         <string>Park Typology</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pb_openroof">
        <property name="text">
         <string>Open Roof</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pb_chronological">
        <property name="text">
         <string>Chronological</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pb_seating">
        <property name="text">
         <string>Seating Capacity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pb_largedistance">
        <property name="text">
         <string>Largest Distance to Center Field</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pb_smalldistance">
        <property name="text">
         <string>Smallest Distance to Center Field</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pb_exit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
