<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>301</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>301</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Team Souvenirs:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Arizona Diamondbacks</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Atlanta Braves</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Baltimore Orioles</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Boston Red Sox </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chicago Cubs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chicago White Sox</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cincinnati Reds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cleveland Indians</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Colorado Rockies</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Detroit Tigers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Houston Astros</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kansas City Royals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Los Angeles Angels</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Los Angeles Dodgers </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Miami Marlins</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Milwaukee Brewers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minnesota Twins</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New York Mets</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New York Yankees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Oakland Athletics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Philadelphia Phillies</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pittsburgh Pirates</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Diego Padres</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Francisco Giants</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Seattle Mariners</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>St. Louis Cardinals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tampa Bay Rays</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Texas Rangers</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Toronto Blue Jays</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Washington Nationals</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>view souvenir</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="MLBLogo">
      <property name="maximumSize">
       <size>
        <width>327</width>
        <height>160</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="logos.qrc">:/logos/mlb.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_vacation_planner">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dream Baseball Vacation Planner</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>315</width>
        <height>200</height>
       </size>
      </property>
      <property name="title">
       <string>User Login</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lable_username">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_username"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_password">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_password">
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_login">
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_register">
      <property name="text">
       <string>Register New User</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_exit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logos.qrc"/>
 </resources>
 <connections/>
</ui>
